[33mcommit ef34c927d65bf3c7c4e727fb15cf346eb27e6fcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:56:08 2020 -0500

    una historia diferente

[33mcommit 7444273c8bb403742975aa5155956e20a6cbc187[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:49:14 2020 -0500

    una lines que ya me aburre

[33mcommit c5451179da9c579076822c7b4a4a17c2e7f82557[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:48:21 2020 -0500

     esto es mas palabras

[33mcommit 6cf0764b737a785d1e7670ffb32dcd23e913c9fd[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:45:32 2020 -0500

    arranco mi proyecto real

[33mcommit e7cfabeb6849c91787960499c38bc93fdedc4f4f[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:22:24 2020 -0500

    agregamos otra linea de codigo

[33mcommit 72ad0a86385559dd993f62476a67c9a8420b9bf8[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:16:58 2020 -0500

    cambios nuevos

[33mcommit 37059e693fede44187e0732cb931d7ac052b808e[m
Author: Andres Angulo <aerio6@gmail.com>
Date:   Sun Jan 26 19:14:39 2020 -0500

    este es el primer commit
